<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="list" class="column">
                <div><img src="./IMG_0249.jpg" alt=""></div>
                <div><img src="./IMG_1727-EFFECTS.jpg" alt=""></div>
                <div><img src="./IMG_1727-EFFECTS.jpg" alt=""></div>
                <div><img src="./IMG_1727-EFFECTS.jpg" alt=""></div>
                <div><img src="./IMG_1727-EFFECTS.jpg" alt=""></div>
                <div><img src="./IMG_0249.jpg" alt=""></div>
            </div>

            <div id="list1" class="column">
                <div><img src="./IMG_0249.jpg" alt=""></div>
                <div><img src="./IMG_1727-EFFECTS.jpg" alt=""></div>
                <div><img src="./IMG_1727-EFFECTS.jpg" alt=""></div>
                <div><img src="./IMG_1727-EFFECTS.jpg" alt=""></div>
                <div><img src="./IMG_1727-EFFECTS.jpg" alt=""></div>
                <div><img src="./IMG_0249.jpg" alt=""></div>
            </div>
            <div class="column landing-text">
                <h1>Headline</h1>
                <h4>Sub Headline</h4>

            </div>
        </div>
    </div>

    <div class="section"></div>




    <script src="./index.js"></script>
</body>

</html>